<%@ MasterClass="Application.layouts.MainLayout" Title="Interface Ministerio Transporte" %>
<com:TContent ID="Main">
    <div class="hero-unit">
        <com:TForm>            
            <com:TDataGrid
                ID="DGDespachos"
                DataKeyField="OrdDespacho"
                AutoGenerateColumns="false"
                AllowPaging="true"
                PageSize="20"
                CssClass="datagrid-datos"
                PagerStyle.Mode="Numeric"
                PagerStyle.HorizontalAlign="Right"
                HeaderStyle.CssClass="header-fondo"
                ItemStyle.CssClass="item-style"
                AlternatingItemStyle.CssClass="alternating-style"
                OnDeleteCommand="procesarDespachoUnico">

                <com:TBoundColumn
                    ID="ClmOrdDespacho"
                    HeaderText="Orden"
                    HeaderStyle.Width="80px"
                    DataField="OrdDespacho"/>

                <com:TBoundColumn
                    ID="ClmManifiesto"
                    HeaderText="Manifiesto"
                    HeaderStyle.Width="80px"
                    DataField="IdManifiesto"/>                

                <com:TBoundColumn
                    ID="ClmManifiestoElectronico"
                    HeaderText="Man Electronico"
                    HeaderStyle.Width="80px"
                    DataField="ManElectronico"/>                
                
                <com:TTemplateColumn ID="ClmSeleccionar" HeaderText="" ItemStyle.HorizontalAlign="Center" HeaderStyle.Width="20px" >
                    <prop:ItemTemplate>
                        <com:TCheckBox
                            ID="Check"
                            BorderWidth="0"/>
                    </prop:ItemTemplate>
                </com:TTemplateColumn>                
                
                <com:TTemplateColumn HeaderText="Procesar" ID="ClmEliminar" ItemStyle.HorizontalAlign="Center"  >
                    <prop:ItemTemplate>
                        <com:TButton
                            ID="DeleteColumn"
                            Text = "Procesar"
                            CommandName="delete"/>
                    </prop:ItemTemplate>
                </com:TTemplateColumn>                

            </com:TDataGrid>
            <com:TButton ID="BtnGenerarSeleccionados" OnClick="procesarDespachoVarios" Text="Generar seleccionados"/>
            <com:TActiveLabel ID="LblMensaje" Text =""/>
        </com:TForm>                    
    </div>

</com:TContent>